# Copy this file to .env and add your API key
OPENAI_API_KEY=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
